# Copy this file to .env and add your API key
OPENAI_API_KEY=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
